# Copy this file to .env and add your API key
OPENAI_API_KEY=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
